[defaults]
hostfile=hosts
forks=1

[ssh_connection]
control_path = ~/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o Compression=yes -o StrictHostKeyChecking=no
timeout=30
pipelining=True
