[defaults]
hostfile=hosts
forks=1
private_key_file=~/.vagrant.d/boxes/gocd-VAGRANTSLASH-gocd-demo/2.0.1/virtualbox/vagrant_private_key

[ssh_connection]
control_path = ~/.ssh/cp/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o Compression=yes -o StrictHostKeyChecking=no
timeout=30
pipelining=True
